# QualityAPI

./: .gitignore  Quality2.sln  README.md
Quality2/: Program.cs  Quality2.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Quality2/Abstaractions/: IDatabase.cs  IExtrudersService.cs  IFilmService.cs  IOrderQuailtyService.cs
Quality2/AuthOptions/: AuthOptions.cs
Quality2/AuthorizationService/: AuthorizationOptions.cs
Quality2/Controllers/: AuthController.cs  AuthorizationController.cs  ExtrudersController.cs  FilmsController.cs  LoginController.cs  OrderQualityController.cs  RegistrationController.cs  StandartQualityFilmsController.cs  StandartQualityNamesController.cs  StandartQualityTitlesController.cs  UsersController.cs  WeatherForecastController.cs
Quality2/Database/: DataContext.cs  Extruder.cs  ExtruderDto.cs  Film.cs  FilmDto.cs  OrderQuality.cs  OrderQualityDto.cs  Role.cs  RoleDto.cs  StandartQualityFilm.cs  StandartQualityFilmDto.cs  StandartQualityName.cs  StandartQualityTitleDto.cs  User.cs  UserDto.cs
Quality2/Entities/: Extruder.cs  Film.cs  FilmProperties.cs  Login.cs  OrderQuality.cs  Role.cs  StandartQualityFilm.cs  StandartQualityName.cs  StandartQualityTitle.cs  User.cs  UserLogin.cs
Quality2/ExcelServices/: Report.cs
Quality2/Exceptions/: CustomExceptions.cs
Quality2/IRepository/: IExtrudersService.cs  IFilmService.cs  IOrderQuailtyService.cs  IStandartQualityFilmService.cs  IStandartQualityNameService.cs  IUser.cs  IUserService.cs
Quality2/Middlewares/: CustomErrorsHandlerMiddleware.cs  CustomErrorsHandlerMiddlewareExtensions.cs
Quality2/Migrations/: 20230730100822_InitialCreate.Designer.cs  20230730100822_InitialCreate.cs  20230730120341_ExtruderAdd.Designer.cs  20230730120341_ExtruderAdd.cs  20230809123756_ChangeStandartQuality.Designer.cs  20230809123756_ChangeStandartQuality.cs  20230813131436_RemoveFilmProperties.Designer.cs  20230813131436_RemoveFilmProperties.cs  20230813133734_AddUniqueIndexes.Designer.cs  20230813133734_AddUniqueIndexes.cs  20230924163652_Added_film_density.Designer.cs  20230924163652_Added_film_density.cs  20230924194703_changed_thickness_in_StandartQualityFilm.Designer.cs  20230924194703_changed_thickness_in_StandartQualityFilm.cs  20231007131448_AddUsers.Designer.cs  20231007131448_AddUsers.cs  20231030142654_fix-some-dimension.Designer.cs  20231030142654_fix-some-dimension.cs  20231108211948_AddIUserService.Designer.cs  20231108211948_AddIUserService.cs  20231109070457_AmendKeysInUsersInfo.Designer.cs  20231109070457_AmendKeysInUsersInfo.cs  20231109073737_AmendPassword.Designer.cs  20231109073737_AmendPassword.cs  (+13 more)
(+24 files in other folders)
